// This file was generated by gir (https://github.com/gtk-rs/gir)
// from
// from gir-files (https://github.com/gtk-rs/gir-files.git)
// DO NOT EDIT

use crate::{ffi, Ref, RefKind};
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "FlatpakRelatedRef")]
    pub struct RelatedRef(Object<ffi::FlatpakRelatedRef, ffi::FlatpakRelatedRefClass>) @extends Ref;

    match fn {
        type_ => || ffi::flatpak_related_ref_get_type(),
    }
}

impl RelatedRef {
    pub const NONE: Option<&'static RelatedRef> = None;

    // rustdoc-stripper-ignore-next
    /// Creates a new builder-pattern struct instance to construct [`RelatedRef`] objects.
    ///
    /// This method returns an instance of [`RelatedRefBuilder`](crate::builders::RelatedRefBuilder) which can be used to create [`RelatedRef`] objects.
    pub fn builder() -> RelatedRefBuilder {
        RelatedRefBuilder::new()
    }
}

// rustdoc-stripper-ignore-next
/// A [builder-pattern] type to construct [`RelatedRef`] objects.
///
/// [builder-pattern]: https://doc.rust-lang.org/1.0.0/style/ownership/builders.html
#[must_use = "The builder must be built to be used"]
pub struct RelatedRefBuilder {
    builder: glib::object::ObjectBuilder<'static, RelatedRef>,
}

impl RelatedRefBuilder {
    fn new() -> Self {
        Self {
            builder: glib::object::Object::builder(),
        }
    }

    pub fn should_autoprune(self, should_autoprune: bool) -> Self {
        Self {
            builder: self.builder.property("should-autoprune", should_autoprune),
        }
    }

    pub fn should_delete(self, should_delete: bool) -> Self {
        Self {
            builder: self.builder.property("should-delete", should_delete),
        }
    }

    pub fn should_download(self, should_download: bool) -> Self {
        Self {
            builder: self.builder.property("should-download", should_download),
        }
    }

    pub fn subpaths(self, subpaths: impl Into<glib::StrV>) -> Self {
        Self {
            builder: self.builder.property("subpaths", subpaths.into()),
        }
    }

    pub fn arch(self, arch: impl Into<glib::GString>) -> Self {
        Self {
            builder: self.builder.property("arch", arch.into()),
        }
    }

    pub fn branch(self, branch: impl Into<glib::GString>) -> Self {
        Self {
            builder: self.builder.property("branch", branch.into()),
        }
    }

    pub fn collection_id(self, collection_id: impl Into<glib::GString>) -> Self {
        Self {
            builder: self.builder.property("collection-id", collection_id.into()),
        }
    }

    pub fn commit(self, commit: impl Into<glib::GString>) -> Self {
        Self {
            builder: self.builder.property("commit", commit.into()),
        }
    }

    pub fn kind(self, kind: RefKind) -> Self {
        Self {
            builder: self.builder.property("kind", kind),
        }
    }

    pub fn name(self, name: impl Into<glib::GString>) -> Self {
        Self {
            builder: self.builder.property("name", name.into()),
        }
    }

    // rustdoc-stripper-ignore-next
    /// Build the [`RelatedRef`].
    #[must_use = "Building the object from the builder is usually expensive and is not expected to have side effects"]
    pub fn build(self) -> RelatedRef {
        self.builder.build()
    }
}

mod sealed {
    pub trait Sealed {}
    impl<T: super::IsA<super::RelatedRef>> Sealed for T {}
}

pub trait RelatedRefExt: IsA<RelatedRef> + sealed::Sealed + 'static {
    #[doc(alias = "flatpak_related_ref_get_subpaths")]
    #[doc(alias = "get_subpaths")]
    fn subpaths(&self) -> Vec<glib::GString> {
        unsafe {
            FromGlibPtrContainer::from_glib_none(ffi::flatpak_related_ref_get_subpaths(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "flatpak_related_ref_should_autoprune")]
    fn should_autoprune(&self) -> bool {
        unsafe {
            from_glib(ffi::flatpak_related_ref_should_autoprune(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "flatpak_related_ref_should_delete")]
    fn should_delete(&self) -> bool {
        unsafe {
            from_glib(ffi::flatpak_related_ref_should_delete(
                self.as_ref().to_glib_none().0,
            ))
        }
    }

    #[doc(alias = "flatpak_related_ref_should_download")]
    fn should_download(&self) -> bool {
        unsafe {
            from_glib(ffi::flatpak_related_ref_should_download(
                self.as_ref().to_glib_none().0,
            ))
        }
    }
}

impl<O: IsA<RelatedRef>> RelatedRefExt for O {}
